spring.application.name=PasswordStoreErdisKeegan
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:passwordDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
